<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Listings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            display: grid;
            place-items: center;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            width: 100%;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 5px;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .object-container {
            border-radius: 20px;
            padding: 20px;
            background-color: #d4edda;
            width: 90%;
        }
        .object {
            display: flex;
            align-items: flex-start;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .object-left {
            flex: 1;
        }
        .object-right {
            flex-shrink: 0;
        }
        .object-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 8px;
            color: black;
        }
        .object-description {
            margin-bottom: 8px;
        }
        .object-address {
            font-style: italic;
            margin-top: 8px;
        }
        h4 {
            text-align: center;
        }
        .object-center {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 0 20px; /* Отступы между колонками */
        }
        .accept-button, .delete-button, .deny-button {
            padding: 8px 12px;
            font-size: 14px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            transition: background-color 0.3s ease;
        }
        .deny-button:hover {
            background-color: #0056b3;
        }
        .delete-button {
            background-color: #dc3545;
        }
        .delete-button:hover {
            background-color: #a71d2a;
        }
        .accept-button {
            background-color: #72dc35;
        }
        .accept-button:hover {
            background-color: #209409;
        }
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.6);
        }
        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 400px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .modal-content h2 {
            margin-bottom: 15px;
        }
        .modal-content .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .modal-content .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .modal-content .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .modal-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .modal-buttons button {
            padding: 10px 20px;
            font-size: 14px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .review-item {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .review-header {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .review-body p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/pages/admin/posts">Posts</a>
        <a href="/pages/admin/profile">Profile</a>
    </div>

    <div class="modal" id="report-modal">
        <div class="modal-content">
            <h4>Fill the Review Form</h4>
            <div class="form-group">
                <label>Description:</label>
                <textarea class="input-text" type="text" id="report-description" rows="2" placeholder="Enter your description"></textarea>
            </div>
            <div class="modal-buttons">
                <button class="accept-report-button" id="accept-report-button" onclick="acceptReport()">Accept</button>
                <button class="cancel-button" id="cancel-button">Cancel</button>
            </div>
        </div>
    </div>

    <h4 class="mainLabel">Відгуки</h4>

    <div class="object-container" id="listings">
    </div>

    <script>

        const base_url = "http://127.0.0.1:8080";

        getPage();

        async function getPage() {

            url = base_url + '/api/admin/reviews?page-number=0&page-size=100';

            const headers = new Headers();
            headers.append('Content-Type', 'application/json');
            headers.append('X-Requested-With', 'XMLHttpRequest');

            if (sessionStorage.getItem("AdminData") != null) {
                let data = JSON.parse(sessionStorage.getItem("AdminData"));
                headers.append('Authorization', 'Basic ' + btoa(data.email + ':' + data.password));
            }

            try {
                const response = await fetch(url, {
                    method: 'GET',
                    headers: headers
                });

                const text = await response.text(); // Получаем текст ответа
                console.log('Response text:', text); // Проверяем содержимое ответа

                if (text.trim() === '') {
                    console.log('Server returned an empty response');
                    return 0; // или другое действие для пустого ответа
                }

                const data = JSON.parse(text);
                console.log(data);
                displayObjects(data);
                return data.length;

            } catch (error) {
                console.error('Error:', error);
                if (error.message) {
                    return 0;
                } else {
                    alert('Відбулася невідома помилку');
                }
                return 0;
            }
        }

        async function displayObjects(reviews) {
            for (let i = 0; i < reviews.length; i++) {
                const item = reviews[i];
                // Create a container for each object
                const container = document.createElement("div");
                container.className = "object";
                
                // Await the renderObject to ensure sequential execution
                await renderObject(item, container);
                
                container.addEventListener('click', function() {
                    dataKey = "postId";

                    sessionStorage.removeItem(dataKey);
                    sessionStorage.setItem(dataKey, item.postId.toString());
                });

                // Append the container to the target div
                document.getElementById('listings').appendChild(container);
            }
        } 

        async function renderObject(item, container) {

            container.innerHTML = `
                <div class="object-left">
                    <a class="object-title" href="/pages/admin/post">Post</a>
                            <div class="review-header">
                            <strong>Author:</strong> ${item.authorName}
                        </div>
                        <div class="review-body">
                            <p><strong>Description:</strong> ${item.description}</p>
                            <p><strong>Rate:</strong> ${item.rate}</p>
                        </div>
                </div>
                <div class="object-center">
                    <button class="accept-button" onclick="acceptItem(${item.id})">OK</button>
                    <button class="delete-button" onclick="denyItem(${item.id})">Delete</button>
                </div>
            `;
        }

        async function acceptItem(id) {
            url = base_url + '/api/admin/accept-review?review-id=' + encodeURIComponent(id);

            const headers = new Headers();
            headers.append('Content-Type', 'application/json');
            headers.append('X-Requested-With', 'XMLHttpRequest');

            if (sessionStorage.getItem("AdminData") != null) {
                let data = JSON.parse(sessionStorage.getItem("AdminData"));
                headers.append('Authorization', 'Basic ' + btoa(data.email + ':' + data.password));
            }
            else{
                window.location.assign(base_url + "/pages/login");
            }

            try {
                const response = await fetch(url, {
                    method: 'PUT',
                    headers: headers
                });
                
                location.reload();

            } catch (error) {
                console.error('Error:', error);
                if (error.message) {
                    alert('Відхилено у доступі');
                } else {
                    alert('Відбулася невідома помилку');
                }
            }
        }

        async function denyItem(id) {
            denyReport(id);
        }

        async function denyReport(id) {

            url = base_url + '/api/admin/deny-review?review-id=' + id.toString();

            const headers = new Headers();
            headers.append('Content-Type', 'application/json');
            headers.append('X-Requested-With', 'XMLHttpRequest');

            if (sessionStorage.getItem("AdminData") != null) {
                let data = JSON.parse(sessionStorage.getItem("AdminData"));
                headers.append('Authorization', 'Basic ' + btoa(data.email + ':' + data.password));
            }
            else{
                window.location.assign(base_url + "/pages/login");
            }

            try {
                const response = await fetch(url, {
                    method: 'PUT',
                    headers: headers
                });
                
                location.reload();

            } catch (error) {
                console.error('Error:', error);
                if (error.message) {
                    alert('Відхилено у доступі');
                } else {
                    alert('Відбулася невідома помилку');
                }
            }
        }
    </script>
</body>
</html>
