spring.application.name=lab4

# database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/cursova_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.port=8080

# logging properties
logging.level.root=WARN
logging.level.org.springframework=WARN

logging.level.org.springframework.security=DEBUG

# input file properties 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

springdoc.paths-to-exclude=/api/test/**








